----------------------------------------------------------
 Run at Thu Jun 30 05:51:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:04         00:00:03
Avg. CPU (user) %   :       0.020740593       0.03375628      0.022753963
Max. CPU (user) %   :       0.047146402             0.13      0.032467533
Avg. mch tot cpu %  :        0.62450796        0.5803505        0.5861385
Startup time (ms)   :             17507            18724            18653
Total allocated MB  :           1175.11          2525.68          2311.75
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.35            13.08             9.21
Req. p95 (ms)       :              4.35            13.08             9.21
Iter. mean (ms)     :              0.08             0.07             0.13
Iter. p95 (ms)      :              0.09             0.06             0.10
Net read avg (bps)  :             -1.00        434088.00        333552.00
Net write avg (bps) :             -1.00       4654304.00       4742008.00
Peak threads        :                29               43               43
